<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio - Gabriel Oliveira</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gabriel Oliveira</h1>
        <nav>
            <a href="#portfolio">Portfólio</a>
            <a href="#sobre">Sobre</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="hero">
        <h2>Capturando momentos com arte e autenticidade</h2>
        <button onclick="document.getElementById('portfolio').scrollIntoView()">Ver Trabalhos</button>
    </section>

    <section class="servicos">
        <div class="card">📸 Fotografia</div>
        <div class="card">🎥 Vídeo</div>
        <div class="card">🚗 Automotivo</div>
    </section>

    <section id="portfolio">
        <h2>Portfólio</h2>
        <div class="grid">
            <div class="item">Imagem 1</div>
            <div class="item">Imagem 2</div>
            <div class="item">Imagem 3</div>
            <div class="item">Imagem 4</div>
            <div class="item">Imagem 5</div>
            <div class="item">Imagem 6</div>
        </div>
    </section>

    <section id="sobre">
        <h2>Sobre Mim</h2>
        <p>Fotógrafo apaixonado por capturar momentos únicos.</p>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form>
            <input type="text" placeholder="Seu nome" required>
            <input type="email" placeholder="Seu e-mail" required>
            <textarea placeholder="Sua mensagem"></textarea>
            <button type="submit">Enviar</button>
        </form>
    </section>

    <footer>
        <p>© 2025 Gabriel Oliveira. Todos os direitos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
